# revolut-test-task

./: README.md  pom.xml
src/main/java/com/drastic/: Application.java  Database.java
src/main/java/com/drastic/exception/: InsufficientFundsException.java  NegativeAmountException.java  NoCounterpartyFound.java  NoCounterpartyFoundException.java
src/main/java/com/drastic/server/: Request.java  Status.java  StatusConstants.java
src/main/java/com/drastic/transfer/: MoneyTransfer.java  Transfer.java  TransferMaker.java  TransferModule.java  Transferable.java
src/main/java/com/drastic/transfer/model/: Transfer.java
src/test/java/com/drastic/: RequestSuite.java  TransferSuite.java
